# import packages

In [ ]:
import pandas as pd
import requests

# Define the API endpoint

In [5]:
api_url = "https://restcountries.com/v3/all"
response = requests.get(api_url)

# Check if the request was successful

In [3]:
if response.status_code == 200:
    # Extract the JSON data from the response
    data = response.json()
    # Initialize an empty list to store country data
    country_data = []
    # Loop through the data and extract relevant information
    for country_info in data:
        country_data.append({
            "Name": country_info["name"]["common"],
            "Capital": country_info.get("capital", "N/A"),
            "Region": country_info.get("region", "N/A"),
            "Population": country_info.get("population", "N/A"),
            "Area (sq. km)": country_info.get("area", "N/A"),
        })

    # Create a Pandas DataFrame from the collected data
    df = pd.DataFrame(country_data)

    # Save the DataFrame as a CSV file
    df.to_csv("countries_data.csv", index=False)

    print("CSV file 'countries_data.csv' has been created.")
else:
    print("Failed to fetch data from the API.")

CSV file 'countries_data.csv' has been created.

# print csv

In [7]:
df=pd.read_csv('countries_data.csv')

In [8]:
df

,Name,Capital,Region,Population,Area (sq. km)
0,Niger,['Niamey'],Africa,24206636,1267000.0
1,Nauru,['Yaren'],Oceania,10834,21.0
2,Bosnia and Herzegovina,['Sarajevo'],Europe,3280815,51209.0
3,Lesotho,['Maseru'],Africa,2142252,30355.0
4,Poland,['Warsaw'],Europe,37950802,312679.0
...,...,...,...,...,...
245,Mauritania,['Nouakchott'],Africa,4649660,1030700.0
246,Georgia,['Tbilisi'],Asia,3714000,69700.0
247,Guernsey,['St. Peter Port'],Europe,62999,78.0
248,China,['Beijing'],Asia,1402112000,9706961.0
249,Haiti,['Port-au-Prince'],Americas,11402533,27750.0

# Use info() function to print full summary of the dataframe

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           250 non-null    object
 1   Capital        245 non-null    object
 2   Region         250 non-null    object
 3   Population     250 non-null    int64
 4   Area (sq. km)  250 non-null    float64
dtypes: float64(1), int64(1), object(3)
memory usage: 9.9+ KB

# head is used to see the first n rows

In [12]:
df.head(10)

,Name,Capital,Region,Population,Area (sq. km)
0,Niger,['Niamey'],Africa,24206636,1267000.0
1,Nauru,['Yaren'],Oceania,10834,21.0
2,Bosnia and Herzegovina,['Sarajevo'],Europe,3280815,51209.0
3,Lesotho,['Maseru'],Africa,2142252,30355.0
4,Poland,['Warsaw'],Europe,37950802,312679.0
5,Kosovo,['Pristina'],Europe,1775378,10908.0
6,South Korea,['Seoul'],Asia,51780579,100210.0
7,Brunei,['Bandar Seri Begawan'],Asia,437483,5765.0
8,Heard Island and McDonald Islands,NaN,Antarctic,0,412.0
9,Sweden,['Stockholm'],Europe,10353442,450295.0

# Tail is used to see the last 5 rows

In [13]:
df.tail()

           Name             Capital    Region  Population  Area (sq. km)
245  Mauritania      ['Nouakchott']    Africa     4649660      1030700.0
246     Georgia         ['Tbilisi']      Asia     3714000        69700.0
247    Guernsey  ['St. Peter Port']    Europe       62999           78.0
248       China         ['Beijing']      Asia  1402112000      9706961.0
249       Haiti  ['Port-au-Prince']  Americas    11402533        27750.0